browser=chrome
url=https://phptravels.net


accType=Agent
salutation.message.signup=Signup Successful
fType=Business
tripType=OneWay
fromLocation=MAA
toLocation=CMB
adultCount=2
childCount=3
infantCount=2
oneWayDepDate=23/02/2025


